[elastic]
protocol=https
host=localhost
port=9200
user=yourusername
pass=yourpassword


# LOGGING
[loggers]
keys=root, elastic_cashflows

[handlers]
keys=json_syslog

[logger_root]
handlers=

[logger_elastic_cashflows]
level=DEBUG
handlers=json_syslog
propagate=0
qualname=elastic_cashflows

[handler_json_syslog]
class=logmatic.SysLogJsonHandler
level=INFO
formatter = json
args=(('localhost', handlers.SYSLOG_UDP_PORT), handlers.SysLogHandler.LOG_LOCAL7, handlers.socket.SOCK_DGRAM, "MY-TEST-APP")
#args=('/dev/jsonlog', handlers.SysLogHandler.LOG_LOCAL4, handlers.socket.SOCK_DGRAM, "MY-TEST-APP")


[formatters]
keys=json

[formatter_json]
format = %(name) %(processName) %(filename) %(funcName) %(lineno) %(module) %(threadName) %(message)
class=logmatic.JsonFormatter
